> Added VirusShare_9b46031a47b3d594e2a19b351a60445e.exe with confidence 1.0
> Added VirusShare_5d43544a409561ea9f1ce2c433dd20dc.exe with confidence 1.0
> Added VirusShare_4dd97ad1d5a5ac0040580933466044be.exe with confidence 0.9992496371269226
> Added VirusShare_7df99268235872d7f38ffd6cd7aa21de.exe with confidence 1.0
> Added VirusShare_1e00bdc6d387b04c151aeba69dbda0c0.exe with confidence 1.0
> Added VirusShare_6aa26f04b22b284dda148ce317f53de8.exe with confidence 1.0
> Added VirusShare_4d59500137431d5cf10851d128bc6153.exe with confidence 0.999901533126831
> Added VirusShare_2c07224326d4ba19fcf0ea18e4a0e79a.exe with confidence 1.0
> Added VirusShare_7b7f6d272f3c07cd10db43441df927e7.exe with confidence 0.9898326396942139
> Added VirusShare_7e95248a4f730949ad6b20a19ac50d43.exe with confidence 1.0
> Added VirusShare_8f345ce2dd61f233c853d0e24d997dea.exe with confidence 1.0
> Added VirusShare_1f0b523cea8e54a76fa2811fee12dc55.exe with confidence 1.0
> Added VirusShare_8e41308fbad55a0494fb86dbeb26f2d8.exe with confidence 1.0
> Added VirusShare_07ce95aeaab7fb4b6630ac576a98b883.exe with confidence 1.0
> Added VirusShare_13a3cf270ba77345424942db2f56b745.exe with confidence 1.0
> Added VirusShare_0f7bb32006babd7a85c7b38f372b7403.exe with confidence 1.0
> Added VirusShare_6f37ae3aa6d1c75b7d0267cdf48c3f52.exe with confidence 1.0
> Added VirusShare_9b1da810487cdcb458d46f394f561fdb.exe with confidence 1.0
> Added VirusShare_0d6e5af3e094754bb2e596e8c06eb184.exe with confidence 1.0
> Added VirusShare_2efa388cf768101d605f6e2ea8ec91f3.exe with confidence 1.0
> Added VirusShare_0cbbc84418d0d80e91a2fddee2f39b20.exe with confidence 1.0
> Added VirusShare_0b619b5e89f2d912623ebf3bcc703f92.exe with confidence 1.0
> Added VirusShare_3e91855aac7b3ebbb5a8aedbe97ed300.exe with confidence 1.0
> Added VirusShare_6bf29107ceab9ce8db30c1276995030f.exe with confidence 1.0
> Added VirusShare_7c2178efeb46238c79a31854a2831d23.exe with confidence 1.0
> Added VirusShare_9cd4cebf8b04cd6864b59e4c0cf4aafa.exe with confidence 1.0
> Added VirusShare_0a9ac980591eda5434f0916c1f66183a.exe with confidence 1.0
> Added VirusShare_1a0e3c9efd661fb7abf0db987331e2da.exe with confidence 1.0
> Added VirusShare_3ed3fb296a477156bc51aba43d825fc0.exe with confidence 1.0
> Added VirusShare_05b7b47dbff50a61d3e4a3d87336420f.exe with confidence 1.0
> Added VirusShare_9c7a6f0bc3a9f786cfabd4962b99a280.exe with confidence 1.0
> Added VirusShare_1b1d23e70616ed34619bc73447215eb0.exe with confidence 1.0
> Added VirusShare_2b47adbf1f3b02331b5fe85ea23957b9.exe with confidence 1.0
Epoch 1 started...
Confidence after attack: 7.2696967003722335e-31
Confidence after attack: 7.2696967003722335e-31
Confidence after attack: 2.4546282769746535e-31
Confidence after attack: 9.738618048257405e-32
Confidence after attack: 9.738618048257405e-32
Confidence after attack: 1.9932619669287488e-32
Confidence after attack: 1.139180318121113e-32
Confidence after attack: 2.526754127109293e-33
Confidence after attack: 2.526754127109293e-33
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 2.5629333177514586e-34
Confidence after attack: 9.458044191899804e-35
Confidence after attack: 4.6736484486118137e-35
Confidence after attack: 4.6736484486118137e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.0958510752375373e-35
Confidence after attack: 4.094163597995634e-35
Confidence after attack: 6.122920771678826e-36
Confidence after attack: 6.122920771678826e-36
Confidence after attack: 6.122920771678826e-36
Confidence after attack: 4.373050278446554e-36
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Epoch 1: Train evasion rate: 100.000%
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Epoch 1: Test evasion rate: 100.000%
Epoch 2 started...
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 8.726853666433669e-37
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Epoch 2: Train evasion rate: 100.000%
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Epoch 2: Test evasion rate: 100.000%
Epoch 3 started...
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Epoch 3: Train evasion rate: 100.000%
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Confidence after attack: 6.452744010073776e-38
Epoch 3: Test evasion rate: 100.000%

Average Train Success Rate: 100.000%
Average Test Success Rate: 100.000%
Best evasion rate on testset: 100.000%
